@       IN      SOA     dns-server.lumidoubleserver.com. root.dns-server.lumidoubleserver.com. (
                            324         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns-server.lumidoubleserver.com.
3   IN      PTR     dns-server.lumidoubleserver.com.
4   IN      PTR     mail-server.lumidoubleserver.com.
5   IN      PTR     web-server.lumidoubleserver.com.
